#MyEclipse Usage Data
#Sat Jan 18 20:46:42 JST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.html.core.htmlsource.source=20
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=99
misc/timestamp=Jan 18, 2020 11\:46\:42 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
editor/org.springframework.ide.eclipse.PropertiesFileEditor=6
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=35
bundle/com.genuitec.eclipsecolortheme.api=36
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=35
misc/workspace_hash=-1876718111
bundle/com.genuitec.eclipse.core.common.platform=36
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=23
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=35
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/3.8.0.201606301029-RELEASE-e46=1
bundle/com.genuitec.eclipse.ui.common.platform=36
perspective/com.springsource.sts.ide.perspective=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=204
misc/count=36
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=35
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=35
bundle/com.genuitec.eclipse.meexplorer.jdt=35
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=74804374
view/org.eclipse.ui.console.ConsoleView=18
view/org.eclipse.debug.ui.BreakpointView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.meexplorer=35
bundle/com.genuitec.eclipse.theming.ui=35
bundle/com.genuitec.eclipse.webclipse.evergreen=35
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=35
bundle/com.genuitec.eclipse.patches=36
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webicons=36
editor/org.eclipse.wst.css.core.csssource.source=13
editor/org.eclipse.m2e.editor.MavenPomEditor=2
